# samling-2-java

./: .gitignore  Dockerfile  huskeliste.md  oppgaver.md  pom.xml
.github/workflows/: build.yaml
src/main/java/no/soprasteria/codeacademyapi/: Book.java  ChatApiImpl.java  CodeacademyapiApplication.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/templates/: api.mustache
src/main/resources/: application.properties  openapi.json  openapi2.json
src/test/java/no/soprasteria/codeacademyapi/: CodeacademyapiApplicationTests.java
