<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>no.soprasteria</groupId>
    <artifactId>codeacademyapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>codeacademyapi</name>
    <description>codeacademyapi</description>
    <properties>
        <java.version>17</java.version>
        <prometheus.version>1.3.0</prometheus.version>
        <openapi.generator.maven.plugin.version>7.2.0</openapi.generator.maven.plugin.version>
        <openapi.generator.typescript.fetch.api>0.6.0</openapi.generator.typescript.fetch.api>
        <jackson.databind.version>0.2.6</jackson.databind.version>
        <maven.dependency.plugin.version>3.6.1</maven.dependency.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Swagger og OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.20</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>

        <!-- Prometheus -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>prometheus-metrics-core</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>prometheus-metrics-instrumentation-jvm</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>prometheus-metrics-exporter-httpserver</artifactId>
            <version>${prometheus.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.github.jhannes.openapi</groupId>
                        <artifactId>openapi-generator-typescript-fetch-api</artifactId>
                        <version>${openapi.generator.typescript.fetch.api}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>java</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Skip Code Generation Parameter -->
                            <skip>false</skip>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.json</inputSpec>
                            <generateApis>true</generateApis>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <sourceFolder>/</sourceFolder>
                                <interfaceOnly>true</interfaceOnly>
                                <useGenericResponse>false</useGenericResponse>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                <dateLibrary>java8</dateLibrary>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                                <skipDefaultInterface >true</skipDefaultInterface >
                                <useSwaggerUI>true</useSwaggerUI>
                            </configOptions>
                            <templateResourcePath>${project.basedir}/src/main/java/templates</templateResourcePath>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelPackage>no.soprasteria.generated.models</modelPackage>
                            <apiPackage>no.soprasteria.generated.api</apiPackage>
                            <invokerPackage>no.soprasteria.generated.impl</invokerPackage>
                            <output>${project.basedir}/src/main/java/</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>typescript</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi.json</inputSpec>
                            <generatorName>typescript-fetch-api</generatorName>
                            <output>${project.basedir}/src/main//web/generated</output>
                            <configOptions>
                                <supportsES6>true</supportsES6>
                                <withInterfaces>true</withInterfaces>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <npmName>npm</npmName>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>Date=string</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
